# findbugs

./: .gitignore  README.md  findbugs.xml  spotbugs.xml
suite/: build.xml
suite/firstModule/: build.xml  manifest.mf
suite/firstModule/nbproject/: build-impl.xml  genfiles.properties  project.xml
suite/firstModule/src/it/enricoscantamburlo/firstmodule/: AClass.java  Bundle.properties
suite/nbproject/: build-impl.xml  genfiles.properties  project.properties
suite/secondModule/: build.xml  manifest.mf
suite/secondModule/nbproject/: build-impl.xml  genfiles.properties  project.xml
suite/secondModule/src/it/enricoscantamburlo/secondmodule/: Bundle.properties  DummyClass.java
